SDDS1
&description text="Twiss parameters--input: par.ele  lattice: par.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units="$gp$rm", description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units="$gp$rm", description="Vertical acceptance", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx$n", units=m, description="Horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by$n", units=m, description="Vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=ascii, &end
! page number 1
0
 1.217699999886186e+01
 0.000000000000000e+00
 0.000000000000000e+00
 1.121145000025115e+01
 0.000000000000000e+00
 0.000000000000000e+00
"tunes corrected"
 8.800000000000000e+02
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 2.436697477190685e-01
                 174
 0.000000000000000e+00  1.928757120953367e+00  2.166854092380949e-16  0.000000000000000e+00 -6.109922326449981e-02  4.395474191868851e-16  0.000000000000000e+00  1.003707756065343e+01  1.343737565720031e-15  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 _BEG_ 1 MARK 
 0.000000000000000e+00  1.928757120953367e+00  2.166854092380949e-16  0.000000000000000e+00 -6.109922326449981e-02  4.395474191868851e-16  0.000000000000000e+00  1.003707756065343e+01  1.343737565720031e-15  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 MSEPT 1 MARK 
 2.000000000000000e-01  1.949495864865420e+00 -1.036937195602635e-01  1.033244472999257e-01 -6.109922326449972e-02  4.395474191868851e-16  0.000000000000000e+00  1.004106278441586e+01 -1.992611881211428e-02  1.992348221697783e-02  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L1A 1 DRIF 
 1.278675000000000e+00  2.776458336343737e+00 -6.629528342936006e-01  5.854270798682039e-01 -6.109922326449925e-02  4.395474191868851e-16  0.000000000000000e+00  1.019997455390119e+01 -1.273951498604084e-01  1.267125965863822e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2L1B 1 DRIF 
 1.278675000000000e+00  2.776458336343737e+00 -6.629528342936006e-01  5.854270798682039e-01 -6.109922326449925e-02  4.395474191868851e-16  0.000000000000000e+00  1.019997455390119e+01 -1.273951498604084e-01  1.267125965863822e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2FL1 1 MARK 
 1.731675000000000e+00  3.483488026699950e+00 -8.978191090975979e-01  7.316088822204044e-01 -6.109922326449905e-02  4.395474191868851e-16  0.000000000000000e+00  1.033583965425130e+01 -1.725278089698503e-01  1.708459337763903e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2L1C 1 DRIF 
 1.931675000000000e+00  3.863354414251042e+00 -1.001512828657862e+00  7.861540058522700e-01 -6.109922326449896e-02  4.395474191868851e-16  0.000000000000000e+00  1.040883600160166e+01 -1.924539277819659e-01  1.901293043226338e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2S1 1 SEXT 
 1.831675000000000e+00  3.668236534497483e+00 -9.496659688777298e-01  7.042772457932773e+00 -6.109922326449900e-02  4.395474191868851e-16  0.000000000000000e+00  1.037134152198587e+01 -1.824908683759081e-01  6.463689890384323e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SND 1 DRIF 
 1.831675000001000e+00  3.668236534499382e+00 -9.496659688782483e-01  7.042772457933046e+00 -6.109922326449900e-02  4.395474191868851e-16  0.000000000000000e+00  1.037134152198624e+01 -1.824908683760077e-01  6.463689890384420e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2H1 1 HKICK 
 1.831675000002000e+00  3.668236534501281e+00 -9.496659688787668e-01  7.042772457933318e+00 -6.109922326449900e-02  4.395474191868851e-16  0.000000000000000e+00  1.037134152198660e+01 -1.824908683761074e-01  6.463689890384517e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2V1 1 VKICK 
 1.931675000002000e+00  3.863354414255048e+00 -1.001512828658899e+00  7.069339313032375e+00 -6.109922326449896e-02  4.395474191868851e-16  0.000000000000000e+00  1.040883600160243e+01 -1.924539277821652e-01  6.473314611502412e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SPD 1 DRIF 
 2.013675000002000e+00  4.031088701006723e+00 -1.044027253678607e+00  7.090119605528522e+00 -6.109922326449892e-02  4.395474191868851e-16  0.000000000000000e+00  1.044106836187317e+01 -2.006236364951326e-01  6.481180445526195e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L2 1 DRIF 
 2.013675000002000e+00  4.031088701006723e+00 -1.044027253678607e+00  7.090119605528522e+00 -6.109922326449892e-02  4.395474191868851e-16  0.000000000000000e+00  1.044106836187317e+01 -2.006236364951326e-01  6.481180445526195e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2P1V 1 VMON 
 2.013675000002000e+00  4.031088701006723e+00 -1.044027253678607e+00  7.090119605528522e+00 -6.109922326449892e-02  4.395474191868851e-16  0.000000000000000e+00  1.044106836187317e+01 -2.006236364951326e-01  6.481180445526195e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2P1H 1 HMON 
 2.239675000002000e+00  4.128341324168264e+00  6.274197597234624e-01  7.144673619663069e+00 -5.821993131842447e-02  2.527842055001922e-02  0.000000000000000e+00  1.156656108757991e+01 -4.936143650616244e+00  6.502074372996032e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2Q1 1 QUAD 
 2.481253085532000e+00  3.844900897207002e+00  5.458672391341539e-01  7.205346365104750e+00 -5.211321887672862e-02  2.527842055001922e-02  0.000000000000000e+00  1.407947300136625e+01 -5.465925346135848e+00  6.521006009197384e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LQB 1 DRIF 
 3.282053085532000e+00  3.566317079605316e+00 -1.412998298934755e-01  7.401298264473581e+00 -3.349753390110120e-01 -8.283925970406775e-01  0.000000000000000e+00  1.290075925902782e+01  6.414796490372048e+00  6.580459740075738e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2BM1 1 SBEN 
 3.523631171062001e+00  3.651277899145620e+00 -2.103910917143663e-01  7.468294445985123e+00 -5.350968366713236e-01 -8.283925970406775e-01  0.000000000000000e+00  9.992085593344454e+00  5.625507824905575e+00  6.601738906069855e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LQB 2 DRIF 
 3.749631171062001e+00  3.334302566530857e+00  1.556689363777112e+00  7.531827855731897e+00 -6.869958303546509e-01 -5.024499371849146e-01  0.000000000000000e+00  8.656545896302653e+00  5.172103540133696e-01  6.626527809957613e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2Q2 1 QUAD 
 3.749631171062001e+00  3.334302566530857e+00  1.556689363777112e+00  7.531827855731897e+00 -6.869958303546509e-01 -5.024499371849146e-01  0.000000000000000e+00  8.656545896302653e+00  5.172103540133696e-01  6.626527809957613e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2P2V 1 VMON 
 3.749631171062001e+00  3.334302566530857e+00  1.556689363777112e+00  7.531827855731897e+00 -6.869958303546509e-01 -5.024499371849146e-01  0.000000000000000e+00  8.656545896302653e+00  5.172103540133696e-01  6.626527809957613e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2P2H 1 HMON 
 4.313376941821001e+00  1.905438829969240e+00  9.778994716084982e-01  7.757393187141642e+00 -9.702498574607717e-01 -5.024499371849146e-01  0.000000000000000e+00  8.119929788176560e+00  4.346657148813364e-01  6.693819688618361e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2L3A 1 DRIF 
 4.488376941821000e+00  1.594616273752481e+00  7.982294210586949e-01  7.857957690519235e+00 -1.058178596468132e+00 -5.024499371849146e-01  0.000000000000000e+00  7.972280953889221e+00  4.090419096177380e-01  6.715571972534041e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LHK 1 DRIF 
 4.488376941821000e+00  1.594616273752481e+00  7.982294210586949e-01  7.857957690519235e+00 -1.058178596468132e+00 -5.024499371849146e-01  0.000000000000000e+00  7.972280953889221e+00  4.090419096177380e-01  6.715571972534041e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2IK 1 MARK 
 4.663376941821000e+00  1.346678235228154e+00  6.185593705088915e-01  7.977663639197807e+00 -1.146107335475492e+00 -5.024499371849146e-01  0.000000000000000e+00  7.833600451444143e+00  3.834181043541395e-01  6.737718291151328e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LHK 2 DRIF 
 4.906887171062000e+00  1.106306804862224e+00  3.685508265253220e-01  8.178513431238651e+00 -1.268459034861516e+00 -5.024499371849146e-01  0.000000000000000e+00  7.655550394579317e+00  3.477629118183361e-01  6.769168235914484e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2L3B 1 DRIF 
 4.906887171062000e+00  1.106306804862224e+00  3.685508265253220e-01  8.178513431238651e+00 -1.268459034861516e+00 -5.024499371849146e-01  0.000000000000000e+00  7.655550394579317e+00  3.477629118183361e-01  6.769168235914484e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2FL2 1 MARK 
 5.221631171062000e+00  9.760158842024974e-01  4.540756715248020e-02  8.486241680703747e+00 -1.426602137890845e+00 -5.024499371849146e-01  0.000000000000000e+00  7.451142907026041e+00  3.016775463104160e-01  6.810853598898212e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2L3C 1 DRIF 
 5.421631171062001e+00  9.989202974671747e-01 -1.599296334758665e-01  8.690204729913759e+00 -1.527092125327828e+00 -5.024499371849146e-01  0.000000000000000e+00  7.336328758276411e+00  2.723931974377322e-01  6.837907639426829e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2SD 1 SEXT 
 5.321631171062001e+00  9.772012308034187e-01 -5.726103316169316e-02  1.487200195877221e+01 -1.476847131609337e+00 -5.024499371849146e-01  0.000000000000000e+00  7.392271615207592e+00  2.870353718740741e-01  1.310751340852518e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SND 2 DRIF 
 5.321631171063001e+00  9.772012308035333e-01 -5.726103316271985e-02  1.487200195877323e+01 -1.476847131609839e+00 -5.024499371849146e-01  0.000000000000000e+00  7.392271615207019e+00  2.870353718739277e-01  1.310751340852531e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2H2 1 HKICK 
 5.321631171064001e+00  9.772012308036478e-01 -5.726103316374653e-02  1.487200195877426e+01 -1.476847131610342e+00 -5.024499371849146e-01  0.000000000000000e+00  7.392271615206445e+00  2.870353718737813e-01  1.310751340852545e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2V2 1 VKICK 
 5.421631171064001e+00  9.989202974678145e-01 -1.599296334779199e-01  1.497339003709535e+01 -1.527092125328833e+00 -5.024499371849146e-01  0.000000000000000e+00  7.336328758275322e+00  2.723931974374393e-01  1.312109294660669e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SPD 2 DRIF 
 5.503631171064001e+00  1.032052194043318e+00 -2.441178857355420e-01  1.505423832540055e+01 -1.568293020177996e+00 -5.024499371849146e-01  0.000000000000000e+00  7.292640813704682e+00  2.603866143996389e-01  1.313230386381915e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L4 1 DRIF 
 5.503631171064001e+00  1.032052194043318e+00 -2.441178857355420e-01  1.505423832540055e+01 -1.568293020177996e+00 -5.024499371849146e-01  0.000000000000000e+00  7.292640813704682e+00  2.603866143996389e-01  1.313230386381915e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2P3V 1 VMON 
 5.503631171064001e+00  1.032052194043318e+00 -2.441178857355420e-01  1.505423832540055e+01 -1.568293020177996e+00 -5.024499371849146e-01  0.000000000000000e+00  7.292640813704682e+00  2.603866143996389e-01  1.313230386381915e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2P3H 1 HMON 
 5.729631171064001e+00  1.192956294629820e+00 -4.674504427759641e-01  1.525929417196922e+01 -1.680504586810092e+00 -4.904344558936776e-01  0.000000000000000e+00  7.194493839959664e+00  1.741339635852980e-01  1.316351843769356e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2Q3 1 QUAD 
 5.971209256594000e+00  1.478417927079596e+00 -7.142032317429757e-01  1.544221846076126e+01 -1.798982803742834e+00 -4.904344558936776e-01  0.000000000000000e+00  7.118717665671046e+00  1.395375936769111e-01  1.319728128326172e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LQB 3 DRIF 
 6.772009256594000e+00  3.229912201235396e+00 -1.829366983122253e+00  1.577845062678595e+01 -2.535794649831504e+00 -1.601553112887696e+00  0.000000000000000e+00  2.906106747008621e+00  3.251637718051537e+00  1.337426652824482e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2BM2 1 SBEN 
 7.013587342124000e+00  4.192318800785888e+00 -2.154465397364828e+00  1.584414792104483e+01 -2.922694784717525e+00 -1.601553112887696e+00  0.000000000000000e+00  1.567468023645431e+00  2.289588094821100e+00  1.348769814802709e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LQB 4 DRIF 
 7.239587342124000e+00  4.677818756000927e+00  9.205540114532199e-02  1.589419753253672e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  8.540323434642462e-01  9.913345834376364e-01  1.368826519631634e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2Q4 1 QUAD 
 7.239587342124000e+00  4.677818756000927e+00  9.205540114532199e-02  1.589419753253672e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  8.540323434642462e-01  9.913345834376364e-01  1.368826519631634e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2P4V 1 VMON 
 7.239587342124000e+00  4.677818756000927e+00  9.205540114532199e-02  1.589419753253672e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  8.540323434642462e-01  9.913345834376364e-01  1.368826519631634e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2P4H 1 HMON 
 7.566587342124000e+00  4.640666963907261e+00  2.155864195457253e-02  1.596443891309112e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  4.539487429268396e-01  2.321626659122309e-01  1.424119040079642e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L5 1 DRIF 
 7.766587342124000e+00  4.640666963907175e+00 -2.155864195414275e-02  1.600754951891619e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  4.539487429259111e-01 -2.321626659075888e-01  1.469743324889787e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2SF 1 SEXT 
 7.666587342124000e+00  4.638511099711782e+00  2.148890264406893e-13  2.226917952318324e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  4.307324763353844e-01  2.321072899310293e-12  2.075249713202661e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SND 3 DRIF 
 7.666587342125000e+00  4.638511099711782e+00 -6.973931028870740e-16  2.226917952318346e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  4.307324763353844e-01 -5.537597888052392e-16  2.075249713202893e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2H3 1 HKICK 
 7.666587342126000e+00  4.638511099711782e+00 -2.162838126464634e-13  2.226917952318367e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  4.307324763353844e-01 -2.322180418887904e-12  2.075249713203125e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P2V3 1 VKICK 
 7.766587342126000e+00  4.640666963907261e+00 -2.155864195457392e-02  2.229073482609621e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  4.539487429268398e-01 -2.321626659122321e-01  2.098061855608185e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SPD 3 DRIF 
 7.911693342126000e+00  4.651462874525952e+00 -5.284152494886411e-02  2.232197194852447e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  5.702087279234169e-01 -5.690446239074659e-01  2.126984427112060e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3L5A 1 DRIF 
 7.911693342126000e+00  4.651462874525952e+00 -5.284152494886411e-02  2.232197194852447e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  5.702087279234169e-01 -5.690446239074659e-01  2.126984427112060e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3FL1 1 MARK 
 8.093587342126000e+00  4.677818756000928e+00 -9.205540114532339e-02  2.236097620665061e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  8.540323434642472e-01 -9.913345834376374e-01  2.153354376056193e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3L5B 1 DRIF 
 8.093587342126000e+00  4.677818756000928e+00 -9.205540114532339e-02  2.236097620665061e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  8.540323434642472e-01 -9.913345834376374e-01  2.153354376056193e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3P4H 1 HMON 
 8.093587342126000e+00  4.677818756000928e+00 -9.205540114532339e-02  2.236097620665061e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  8.540323434642472e-01 -9.913345834376374e-01  2.153354376056193e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3P4V 1 VMON 
 8.319587342126001e+00  4.192318800785889e+00  2.154465397364827e+00  2.241102581814250e+01 -2.922694784717526e+00  1.601553112887695e+00  0.000000000000000e+00  1.567468023645433e+00 -2.289588094821101e+00  2.173411080885118e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3Q4 1 QUAD 
 8.561165427656000e+00  3.229912201235398e+00  1.829366983122253e+00  2.247672311240139e+01 -2.535794649831504e+00  1.601553112887695e+00  0.000000000000000e+00  2.906106747008623e+00 -3.251637718051538e+00  2.184754242863346e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LQB 5 DRIF 
 9.361965427656001e+00  1.478417927079597e+00  7.142032317429761e-01  2.281295527842607e+01 -1.798982803742834e+00  4.904344558936767e-01  0.000000000000000e+00  7.118717665671047e+00 -1.395375936769107e-01  2.202452767361656e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3BM2 1 SBEN 
 9.603543513186001e+00  1.192956294629822e+00  4.674504427759645e-01  2.299587956721811e+01 -1.680504586810093e+00  4.904344558936767e-01  0.000000000000000e+00  7.194493839959665e+00 -1.741339635852976e-01  2.205829051918472e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LQB 6 DRIF 
 9.829543513186001e+00  1.032052194043320e+00  2.441178857355426e-01  2.320093541378678e+01 -1.568293020177997e+00  5.024499371849137e-01  0.000000000000000e+00  7.292640813704682e+00 -2.603866143996385e-01  2.208950509305913e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3Q3 1 QUAD 
 9.829543513186001e+00  1.032052194043320e+00  2.441178857355426e-01  2.320093541378678e+01 -1.568293020177997e+00  5.024499371849137e-01  0.000000000000000e+00  7.292640813704682e+00 -2.603866143996385e-01  2.208950509305913e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3P3H 1 HMON 
 9.829543513186001e+00  1.032052194043320e+00  2.441178857355426e-01  2.320093541378678e+01 -1.568293020177997e+00  5.024499371849137e-01  0.000000000000000e+00  7.292640813704682e+00 -2.603866143996385e-01  2.208950509305913e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3P3V 1 VMON 
 9.911543513186002e+00  9.989202974678156e-01  1.599296334779206e-01  2.328178370209198e+01 -1.527092125328834e+00  5.024499371849137e-01  0.000000000000000e+00  7.336328758275322e+00 -2.723931974374389e-01  2.210071601027159e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L4 2 DRIF 
 1.001154351318600e+01  9.772012308036488e-01  5.726103316374733e-02  2.338317178041307e+01 -1.476847131610342e+00  5.024499371849137e-01  0.000000000000000e+00  7.392271615206444e+00 -2.870353718737809e-01  2.211429554835283e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SPD 4 DRIF 
 1.001154351318700e+01  9.772012308035343e-01  5.726103316272065e-02  2.338317178041410e+01 -1.476847131609840e+00  5.024499371849137e-01  0.000000000000000e+00  7.392271615207018e+00 -2.870353718739273e-01  2.211429554835297e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3V2 1 VKICK 
 1.001154351318800e+01  9.772012308034197e-01  5.726103316169396e-02  2.338317178041512e+01 -1.476847131609337e+00  5.024499371849137e-01  0.000000000000000e+00  7.392271615207592e+00 -2.870353718740737e-01  2.211429554835310e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3H2 1 HKICK 
 9.911543513188002e+00  9.989202974671758e-01  1.599296334758672e-01  2.956496900927357e+01 -1.527092125327829e+00  5.024499371849137e-01  0.000000000000000e+00  7.336328758276411e+00 -2.723931974377318e-01  2.838390131745145e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SND 4 DRIF 
 1.011154351318800e+01  9.760158842024982e-01 -4.540756715247930e-02  2.976893205848358e+01 -1.426602137890846e+00  5.024499371849137e-01  0.000000000000000e+00  7.451142907026041e+00 -3.016775463104157e-01  2.841095535798006e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3SD 1 SEXT 
 1.158354351318800e+01  3.334302566530853e+00 -1.556689363777110e+00  3.072334588345543e+01 -6.869958303546533e-01  5.024499371849137e-01  0.000000000000000e+00  8.656545896302651e+00 -5.172103540133691e-01  2.859528114692066e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L3 1 DRIF 
 1.158354351318800e+01  3.334302566530853e+00 -1.556689363777110e+00  3.072334588345543e+01 -6.869958303546533e-01  5.024499371849137e-01  0.000000000000000e+00  8.656545896302651e+00 -5.172103540133691e-01  2.859528114692066e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3P2H 1 HMON 
 1.158354351318800e+01  3.334302566530853e+00 -1.556689363777110e+00  3.072334588345543e+01 -6.869958303546533e-01  5.024499371849137e-01  0.000000000000000e+00  8.656545896302651e+00 -5.172103540133691e-01  2.859528114692066e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3P2V 1 VMON 
 1.180954351318800e+01  3.651277899145616e+00  2.103910917143661e-01  3.078687929320221e+01 -5.350968366713260e-01  8.283925970406779e-01  0.000000000000000e+00  9.992085593344450e+00 -5.625507824905573e+00  2.862007005080842e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3Q2 1 QUAD 
 1.205112159871800e+01  3.566317079605312e+00  1.412998298934752e-01  3.085387547471375e+01 -3.349753390110143e-01  8.283925970406779e-01  0.000000000000000e+00  1.290075925902782e+01 -6.414796490372046e+00  2.864134921680254e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LQB 7 DRIF 
 1.285192159871800e+01  3.844900897206998e+00 -5.458672391341539e-01  3.104982737408258e+01 -5.211321887673076e-02 -2.527842055001916e-02  0.000000000000000e+00  1.407947300136624e+01  5.465925346135846e+00  2.870080294768089e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3BM1 1 SBEN 
 1.309349968424800e+01  4.128341324168260e+00 -6.274197597234625e-01  3.111050011952426e+01 -5.821993131842660e-02 -2.527842055001916e-02  0.000000000000000e+00  1.156656108757991e+01  4.936143650616242e+00  2.871973458388224e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LQB 8 DRIF 
 1.331949968424800e+01  4.031088701006720e+00  1.044027253678605e+00  3.116505413365881e+01 -6.109922326450093e-02  4.982400261680300e-16  0.000000000000000e+00  1.044106836187317e+01  2.006236364951322e-01  2.874062851135208e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3Q1 1 QUAD 
 1.331949968424800e+01  4.031088701006720e+00  1.044027253678605e+00  3.116505413365881e+01 -6.109922326450093e-02  4.982400261680300e-16  0.000000000000000e+00  1.044106836187317e+01  2.006236364951322e-01  2.874062851135208e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3P1H 1 HMON 
 1.331949968424800e+01  4.031088701006720e+00  1.044027253678605e+00  3.116505413365881e+01 -6.109922326450093e-02  4.982400261680300e-16  0.000000000000000e+00  1.044106836187317e+01  2.006236364951322e-01  2.874062851135208e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3P1V 1 VMON 
 1.340149968424800e+01  3.863354414255045e+00  1.001512828658897e+00  3.118583442615496e+01 -6.109922326450089e-02  4.982400261680300e-16  0.000000000000000e+00  1.040883600160243e+01  1.924539277821648e-01  2.874849434537586e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L2 2 DRIF 
 1.350149968424800e+01  3.668236534501279e+00  9.496659688787652e-01  3.121240128125401e+01 -6.109922326450084e-02  4.982400261680300e-16  0.000000000000000e+00  1.037134152198660e+01  1.824908683761070e-01  2.875811906649376e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SPD 5 DRIF 
 1.350149968424900e+01  3.668236534499379e+00  9.496659688782467e-01  3.121240128125429e+01 -6.109922326450084e-02  4.982400261680300e-16  0.000000000000000e+00  1.037134152198624e+01  1.824908683760074e-01  2.875811906649385e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3V1 1 VKICK 
 1.350149968425000e+01  3.668236534497480e+00  9.496659688777283e-01  3.121240128125456e+01 -6.109922326450084e-02  4.982400261680300e-16  0.000000000000000e+00  1.037134152198587e+01  1.824908683759077e-01  2.875811906649395e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3H1 1 HKICK 
 1.340149968425000e+01  3.863354414251039e+00  1.001512828657860e+00  3.746901973333507e+01 -6.109922326450089e-02  4.982400261680300e-16  0.000000000000000e+00  1.040883600160166e+01  1.924539277819655e-01  3.503167965255564e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SND 5 DRIF 
 1.360149968425000e+01  3.483488026699947e+00  8.978191090975964e-01  3.752356485696694e+01 -6.109922326450079e-02  4.982400261680300e-16  0.000000000000000e+00  1.033583965425130e+01  1.725278089698499e-01  3.505096302310188e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P3S1 1 SEXT 
 1.513317468425000e+01  1.949495864865421e+00  1.036937195602627e-01  3.815184929188742e+01 -6.109922326450003e-02  4.982400261680300e-16  0.000000000000000e+00  1.004106278441586e+01  1.992611881211398e-02  3.520188547466129e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L1B 1 DRIF 
 1.533317468425000e+01  1.928757120953368e+00 -9.189155512900893e-16  3.825517373918734e+01 -6.109922326449993e-02  4.982400261680300e-16  0.000000000000000e+00  1.003707756065344e+01 -1.644929513238379e-15  3.522180895687827e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L1A 2 DRIF 
 1.533317468425000e+01  1.928757120953368e+00 -9.189155512900893e-16  3.825517373918734e+01 -6.109922326449993e-02  4.982400261680300e-16  0.000000000000000e+00  1.003707756065344e+01 -1.644929513238379e-15  3.522180895687827e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 MRF 1 MARK 
 1.553317468425000e+01  1.949495864865421e+00 -1.036937195602645e-01  3.835849818648727e+01 -6.109922326449983e-02  4.982400261680300e-16  0.000000000000000e+00  1.004106278441586e+01 -1.992611881211727e-02  3.524173243909525e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L1A 3 DRIF 
 1.706484968425000e+01  3.483488026699953e+00 -8.978191090975982e-01  3.898678262140775e+01 -6.109922326449907e-02  4.982400261680300e-16  0.000000000000000e+00  1.033583965425131e+01 -1.725278089698532e-01  3.539265489065466e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L1B 2 DRIF 
 1.726484968425000e+01  3.863354414251045e+00 -1.001512828657862e+00  3.904132774503962e+01 -6.109922326449897e-02  4.982400261680300e-16  0.000000000000000e+00  1.040883600160168e+01 -1.924539277819688e-01  3.541193826120090e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4S1 1 SEXT 
 1.716484968425000e+01  3.668236534497486e+00 -9.496659688777300e-01  4.529794619712012e+01 -6.109922326449902e-02  4.982400261680300e-16  0.000000000000000e+00  1.037134152198589e+01 -1.824908683759110e-01  4.168549884726259e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SND 6 DRIF 
 1.716484968425100e+01  3.668236534499385e+00 -9.496659688782485e-01  4.529794619712039e+01 -6.109922326449902e-02  4.982400261680300e-16  0.000000000000000e+00  1.037134152198625e+01 -1.824908683760107e-01  4.168549884726269e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4H1 1 HKICK 
 1.716484968425199e+01  3.668236534501285e+00 -9.496659688787670e-01  4.529794619712066e+01 -6.109922326449902e-02  4.982400261680300e-16  0.000000000000000e+00  1.037134152198662e+01 -1.824908683761103e-01  4.168549884726279e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4V1 1 VKICK 
 1.726484968425200e+01  3.863354414255051e+00 -1.001512828658899e+00  4.532451305221971e+01 -6.109922326449897e-02  4.982400261680300e-16  0.000000000000000e+00  1.040883600160245e+01 -1.924539277821681e-01  4.169512356838069e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SPD 6 DRIF 
 1.734684968425200e+01  4.031088701006727e+00 -1.044027253678607e+00  4.534529334471586e+01 -6.109922326449893e-02  4.982400261680300e-16  0.000000000000000e+00  1.044106836187318e+01 -2.006236364951355e-01  4.170298940240447e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L2 3 DRIF 
 1.734684968425200e+01  4.031088701006727e+00 -1.044027253678607e+00  4.534529334471586e+01 -6.109922326449893e-02  4.982400261680300e-16  0.000000000000000e+00  1.044106836187318e+01 -2.006236364951355e-01  4.170298940240447e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4P1V 1 VMON 
 1.734684968425200e+01  4.031088701006727e+00 -1.044027253678607e+00  4.534529334471586e+01 -6.109922326449893e-02  4.982400261680300e-16  0.000000000000000e+00  1.044106836187318e+01 -2.006236364951355e-01  4.170298940240447e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4P1H 1 HMON 
 1.757284968425200e+01  4.128341324168267e+00  6.274197597234638e-01  4.539984735885041e+01 -5.821993131842446e-02  2.527842055001928e-02  0.000000000000000e+00  1.156656108757993e+01 -4.936143650616255e+00  4.172388332987430e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4Q1 1 QUAD 
 1.781442776978200e+01  3.844900897207004e+00  5.458672391341551e-01  4.546052010429209e+01 -5.211321887672860e-02  2.527842055001928e-02  0.000000000000000e+00  1.407947300136627e+01 -5.465925346135860e+00  4.174281496607566e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LQB 9 DRIF 
 1.861522776978200e+01  3.566317079605317e+00 -1.412998298934745e-01  4.565647200366092e+01 -3.349753390110119e-01 -8.283925970406774e-01  0.000000000000000e+00  1.290075925902785e+01  6.414796490372058e+00  4.180226869695401e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4BM1 1 SBEN 
 1.885680585531200e+01  3.651277899145621e+00 -2.103910917143653e-01  4.572346818517246e+01 -5.350968366713235e-01 -8.283925970406774e-01  0.000000000000000e+00  9.992085593344475e+00  5.625507824905585e+00  4.182354786294812e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LQB 10 DRIF 
 1.908280585531200e+01  3.334302566530857e+00  1.556689363777113e+00  4.578700159491923e+01 -6.869958303546508e-01 -5.024499371849146e-01  0.000000000000000e+00  8.656545896302672e+00  5.172103540133686e-01  4.184833676683589e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4Q2 1 QUAD 
 1.908280585531200e+01  3.334302566530857e+00  1.556689363777113e+00  4.578700159491923e+01 -6.869958303546508e-01 -5.024499371849146e-01  0.000000000000000e+00  8.656545896302672e+00  5.172103540133686e-01  4.184833676683589e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4P2V 1 VMON 
 1.908280585531200e+01  3.334302566530857e+00  1.556689363777113e+00  4.578700159491923e+01 -6.869958303546508e-01 -5.024499371849146e-01  0.000000000000000e+00  8.656545896302672e+00  5.172103540133686e-01  4.184833676683589e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4P2H 1 HMON 
 1.928344385531200e+01  2.750970353691881e+00  1.350697137478762e+00  4.585329737854543e+01 -7.878063808515577e-01 -5.024499371849146e-01  0.000000000000000e+00  8.454896090489395e+00  4.878325880677809e-01  4.187179128708707e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4L3A 1 DRIF 
 1.928344385531200e+01  2.750970353691881e+00  1.350697137478762e+00  4.585329737854543e+01 -7.878063808515577e-01 -5.024499371849146e-01  0.000000000000000e+00  8.454896090489395e+00  4.878325880677809e-01  4.187179128708707e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4FL1 1 MARK 
 1.988954105531200e+01  1.490819868475780e+00  7.284256256953653e-01  4.615724188691623e+01 -1.092339880919510e+00 -5.024499371849146e-01  0.000000000000000e+00  7.917336745611124e+00  3.990867787899968e-01  4.194593880247192e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4L3B 1 DRIF 
 2.006454105531200e+01  1.267313158328617e+00  5.487555751455617e-01  4.628490452142156e+01 -1.180268619926870e+00 -5.024499371849146e-01  0.000000000000000e+00  7.782140538955755e+00  3.734629735263985e-01  4.196823521234893e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LHK 3 DRIF 
 2.006454105531200e+01  1.267313158328617e+00  5.487555751455617e-01  4.628490452142156e+01 -1.180268619926870e+00 -5.024499371849146e-01  0.000000000000000e+00  7.782140538955755e+00  3.734629735263985e-01  4.196823521234893e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4EK 1 MARK 
 2.023954105531200e+01  1.106690965873886e+00  3.690855245957582e-01  4.643321649663321e+01 -1.268197358934230e+00 -5.024499371849146e-01  0.000000000000000e+00  7.655912664142645e+00  3.478391682628002e-01  4.199090916532882e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LHK 4 DRIF 
 2.055480585531200e+01  9.760158842024964e-01  4.540756715247993e-02  4.674141541989108e+01 -1.426602137890845e+00 -5.024499371849146e-01  0.000000000000000e+00  7.451142907026063e+00  3.016775463104158e-01  4.203266255577648e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4L3C 1 DRIF 
 2.075480585531200e+01  9.989202974671738e-01 -1.599296334758670e-01  4.694537846910109e+01 -1.527092125327828e+00 -5.024499371849146e-01  0.000000000000000e+00  7.336328758276434e+00  2.723931974377319e-01  4.205971659630510e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4SD 1 SEXT 
 2.065480585531200e+01  9.772012308034178e-01 -5.726103316169352e-02  5.312717569795954e+01 -1.476847131609337e+00 -5.024499371849146e-01  0.000000000000000e+00  7.392271615207614e+00  2.870353718740739e-01  4.832932236540345e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SND 7 DRIF 
 2.065480585531300e+01  9.772012308035324e-01 -5.726103316272021e-02  5.312717569796057e+01 -1.476847131609839e+00 -5.024499371849146e-01  0.000000000000000e+00  7.392271615207040e+00  2.870353718739274e-01  4.832932236540358e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4H2 1 HKICK 
 2.065480585531400e+01  9.772012308036470e-01 -5.726103316374689e-02  5.312717569796159e+01 -1.476847131610342e+00 -5.024499371849146e-01  0.000000000000000e+00  7.392271615206466e+00  2.870353718737810e-01  4.832932236540372e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4V2 1 VKICK 
 2.075480585531400e+01  9.989202974678136e-01 -1.599296334779203e-01  5.322856377628268e+01 -1.527092125328833e+00 -5.024499371849146e-01  0.000000000000000e+00  7.336328758275344e+00  2.723931974374391e-01  4.834290190348496e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SPD 7 DRIF 
 2.083680585531400e+01  1.032052194043318e+00 -2.441178857355426e-01  5.330941206458788e+01 -1.568293020177996e+00 -5.024499371849146e-01  0.000000000000000e+00  7.292640813704703e+00  2.603866143996387e-01  4.835411282069742e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L4 3 DRIF 
 2.083680585531400e+01  1.032052194043318e+00 -2.441178857355426e-01  5.330941206458788e+01 -1.568293020177996e+00 -5.024499371849146e-01  0.000000000000000e+00  7.292640813704703e+00  2.603866143996387e-01  4.835411282069742e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4P3V 1 VMON 
 2.083680585531400e+01  1.032052194043318e+00 -2.441178857355426e-01  5.330941206458788e+01 -1.568293020177996e+00 -5.024499371849146e-01  0.000000000000000e+00  7.292640813704703e+00  2.603866143996387e-01  4.835411282069742e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4P3H 1 HMON 
 2.106280585531400e+01  1.192956294629820e+00 -4.674504427759649e-01  5.351446791115655e+01 -1.680504586810092e+00 -4.904344558936776e-01  0.000000000000000e+00  7.194493839959685e+00  1.741339635852978e-01  4.838532739457184e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4Q3 1 QUAD 
 2.130438394084400e+01  1.478417927079595e+00 -7.142032317429770e-01  5.369739219994860e+01 -1.798982803742834e+00 -4.904344558936776e-01  0.000000000000000e+00  7.118717665671067e+00  1.395375936769110e-01  4.841909024014000e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LQB 11 DRIF 
 2.210518394084400e+01  3.229912201235399e+00 -1.829366983122255e+00  5.403362436597328e+01 -2.535794649831504e+00 -1.601553112887696e+00  0.000000000000000e+00  2.906106747008630e+00  3.251637718051547e+00  4.859607548512310e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4BM2 1 SBEN 
 2.234676202637400e+01  4.192318800785891e+00 -2.154465397364830e+00  5.409932166023217e+01 -2.922694784717525e+00 -1.601553112887696e+00  0.000000000000000e+00  1.567468023645436e+00  2.289588094821108e+00  4.870950710490537e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LQB 12 DRIF 
 2.257276202637400e+01  4.677818756000931e+00  9.205540114532128e-02  5.414937127172406e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  8.540323434642482e-01  9.913345834376407e-01  4.891007415319462e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4Q4 1 QUAD 
 2.257276202637400e+01  4.677818756000931e+00  9.205540114532128e-02  5.414937127172406e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  8.540323434642482e-01  9.913345834376407e-01  4.891007415319462e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4P4V 1 VMON 
 2.257276202637400e+01  4.677818756000931e+00  9.205540114532128e-02  5.414937127172406e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  8.540323434642482e-01  9.913345834376407e-01  4.891007415319462e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P4P4H 1 HMON 
 2.289976202637400e+01  4.640666963907266e+00  2.155864195457189e-02  5.421961265227846e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  4.539487429268392e-01  2.321626659122338e-01  4.946299935767470e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L5 2 DRIF 
 2.299976202637400e+01  4.638511099711788e+00  2.142787866360376e-13  5.424116795519100e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  4.307324763353834e-01  2.323472957001943e-12  4.969112078172530e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SPD 8 DRIF 
 2.299976202637500e+01  4.638511099711788e+00 -1.307632907538501e-15  5.424116795519121e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  4.307324763353834e-01  1.846297902839125e-15  4.969112078172763e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1V3 1 VKICK 
 2.299976202637600e+01  4.638511099711788e+00 -2.168940524511146e-13  5.424116795519142e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  4.307324763353834e-01 -2.319780361196265e-12  4.969112078172995e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1H3 1 HKICK 
 2.289976202637600e+01  4.640666963907180e+00  2.155864195414072e-02  6.050279795945847e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  4.539487429259105e-01  2.321626659075906e-01  5.574618466485870e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SND 8 DRIF 
 2.309976202637599e+01  4.640666963907267e+00 -2.155864195457451e-02  6.054590856528354e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  4.539487429268384e-01 -2.321626659122301e-01  5.620242751296013e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1SF 1 SEXT 
 2.324486802637599e+01  4.651462874525958e+00 -5.284152494886466e-02  6.057714568771180e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  5.702087279234150e-01 -5.690446239074647e-01  5.649165322799888e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1L5A 1 DRIF 
 2.324486802637599e+01  4.651462874525958e+00 -5.284152494886466e-02  6.057714568771180e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  5.702087279234150e-01 -5.690446239074647e-01  5.649165322799888e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1FL2 1 MARK 
 2.342676202637599e+01  4.677818756000934e+00 -9.205540114532389e-02  6.061614994583794e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  8.540323434642449e-01 -9.913345834376371e-01  5.675535271744022e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1L5B 1 DRIF 
 2.342676202637599e+01  4.677818756000934e+00 -9.205540114532389e-02  6.061614994583794e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  8.540323434642449e-01 -9.913345834376371e-01  5.675535271744022e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1P4H 1 HMON 
 2.342676202637599e+01  4.677818756000934e+00 -9.205540114532389e-02  6.061614994583794e+01 -3.105484942451730e+00 -4.024558464266192e-16  0.000000000000000e+00  8.540323434642449e-01 -9.913345834376371e-01  5.675535271744022e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1P4V 1 VMON 
 2.365276202637599e+01  4.192318800785896e+00  2.154465397364830e+00  6.066619955732983e+01 -2.922694784717526e+00  1.601553112887695e+00  0.000000000000000e+00  1.567468023645430e+00 -2.289588094821101e+00  5.695591976572947e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1Q4 1 QUAD 
 2.389434011190599e+01  3.229912201235403e+00  1.829366983122255e+00  6.073189685158871e+01 -2.535794649831504e+00  1.601553112887695e+00  0.000000000000000e+00  2.906106747008621e+00 -3.251637718051539e+00  5.706935138551174e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LQB 13 DRIF 
 2.469514011190599e+01  1.478417927079599e+00  7.142032317429778e-01  6.106812901761339e+01 -1.798982803742834e+00  4.904344558936767e-01  0.000000000000000e+00  7.118717665671051e+00 -1.395375936769140e-01  5.724633663049484e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1BM2 1 SBEN 
 2.493671819743599e+01  1.192956294629823e+00  4.674504427759663e-01  6.125105330640544e+01 -1.680504586810093e+00  4.904344558936767e-01  0.000000000000000e+00  7.194493839959670e+00 -1.741339635853010e-01  5.728009947606300e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LQB 14 DRIF 
 2.516271819743599e+01  1.032052194043320e+00  2.441178857355444e-01  6.145610915297411e+01 -1.568293020177997e+00  5.024499371849137e-01  0.000000000000000e+00  7.292640813704689e+00 -2.603866143996419e-01  5.731131404993742e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1Q3 1 QUAD 
 2.516271819743599e+01  1.032052194043320e+00  2.441178857355444e-01  6.145610915297411e+01 -1.568293020177997e+00  5.024499371849137e-01  0.000000000000000e+00  7.292640813704689e+00 -2.603866143996419e-01  5.731131404993742e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1P3H 1 HMON 
 2.516271819743599e+01  1.032052194043320e+00  2.441178857355444e-01  6.145610915297411e+01 -1.568293020177997e+00  5.024499371849137e-01  0.000000000000000e+00  7.292640813704689e+00 -2.603866143996419e-01  5.731131404993742e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1P3V 1 VMON 
 2.524471819743599e+01  9.989202974678160e-01  1.599296334779223e-01  6.153695744127931e+01 -1.527092125328834e+00  5.024499371849137e-01  0.000000000000000e+00  7.336328758275330e+00 -2.723931974374423e-01  5.732252496714987e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L4 4 DRIF 
 2.534471819743599e+01  9.772012308036488e-01  5.726103316374903e-02  6.163834551960040e+01 -1.476847131610342e+00  5.024499371849137e-01  0.000000000000000e+00  7.392271615206452e+00 -2.870353718737843e-01  5.733610450523112e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SPD 9 DRIF 
 2.534471819743699e+01  9.772012308035343e-01  5.726103316272235e-02  6.163834551960142e+01 -1.476847131609840e+00  5.024499371849137e-01  0.000000000000000e+00  7.392271615207026e+00 -2.870353718739307e-01  5.733610450523125e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1V2 1 VKICK 
 2.534471819743799e+01  9.772012308034197e-01  5.726103316169566e-02  6.163834551960245e+01 -1.476847131609337e+00  5.024499371849137e-01  0.000000000000000e+00  7.392271615207600e+00 -2.870353718740772e-01  5.733610450523139e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1H2 1 HKICK 
 2.524471819743799e+01  9.989202974671761e-01  1.599296334758689e-01  6.782014274846090e+01 -1.527092125327829e+00  5.024499371849137e-01  0.000000000000000e+00  7.336328758276419e+00 -2.723931974377352e-01  6.360571027432974e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SND 9 DRIF 
 2.544471819743799e+01  9.760158842024979e-01 -4.540756715247760e-02  6.802410579767091e+01 -1.426602137890846e+00  5.024499371849137e-01  0.000000000000000e+00  7.451142907026050e+00 -3.016775463104192e-01  6.363276431485836e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1SD 1 SEXT 
 2.600297242667899e+01  1.346678235228151e+00 -6.185593705088884e-01  6.853268383917685e+01 -1.146107335475493e+00  5.024499371849137e-01  0.000000000000000e+00  7.833600451444156e+00 -3.834181043541427e-01  6.370589962260524e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1L3B 1 DRIF 
 2.617797242667899e+01  1.594616273752477e+00 -7.982294210586917e-01  6.865238978785543e+01 -1.058178596468133e+00  5.024499371849137e-01  0.000000000000000e+00  7.972280953889236e+00 -4.090419096177411e-01  6.372804594122253e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LHK 5 DRIF 
 2.617797242667899e+01  1.594616273752477e+00 -7.982294210586917e-01  6.865238978785543e+01 -1.058178596468133e+00  5.024499371849137e-01  0.000000000000000e+00  7.972280953889236e+00 -4.090419096177411e-01  6.372804594122253e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1IK 1 MARK 
 2.635297242667899e+01  1.905438829969235e+00 -9.778994716084949e-01  6.875295429123302e+01 -9.702498574607735e-01  5.024499371849137e-01  0.000000000000000e+00  8.119929788176576e+00 -4.346657148813395e-01  6.374979822513821e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LHK 6 DRIF 
 2.691671819743799e+01  3.334302566530848e+00 -1.556689363777108e+00  6.897851962264276e+01 -6.869958303546532e-01  5.024499371849137e-01  0.000000000000000e+00  8.656545896302672e+00 -5.172103540133728e-01  6.381709010379895e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1L3A 1 DRIF 
 2.691671819743799e+01  3.334302566530848e+00 -1.556689363777108e+00  6.897851962264276e+01 -6.869958303546532e-01  5.024499371849137e-01  0.000000000000000e+00  8.656545896302672e+00 -5.172103540133728e-01  6.381709010379895e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1P2H 1 HMON 
 2.691671819743799e+01  3.334302566530848e+00 -1.556689363777108e+00  6.897851962264276e+01 -6.869958303546532e-01  5.024499371849137e-01  0.000000000000000e+00  8.656545896302672e+00 -5.172103540133728e-01  6.381709010379895e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1P2V 1 VMON 
 2.714271819743799e+01  3.651277899145610e+00  2.103910917143647e-01  6.904205303238953e+01 -5.350968366713259e-01  8.283925970406778e-01  0.000000000000000e+00  9.992085593344475e+00 -5.625507824905590e+00  6.384187900768671e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1Q2 1 QUAD 
 2.738429628296799e+01  3.566317079605307e+00  1.412998298934737e-01  6.910904921390107e+01 -3.349753390110142e-01  8.283925970406778e-01  0.000000000000000e+00  1.290075925902785e+01 -6.414796490372066e+00  6.386315817368083e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LQB 15 DRIF 
 2.818509628296799e+01  3.844900897206995e+00 -5.458672391341552e-01  6.930500111326991e+01 -5.211321887673073e-02 -2.527842055001928e-02  0.000000000000000e+00  1.407947300136628e+01  5.465925346135859e+00  6.392261190455918e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1BM1 1 SBEN 
 2.842667436849799e+01  4.128341324168258e+00 -6.274197597234641e-01  6.936567385871159e+01 -5.821993131842660e-02 -2.527842055001928e-02  0.000000000000000e+00  1.156656108757994e+01  4.936143650616255e+00  6.394154354076053e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 LQB 16 DRIF 
 2.865267436849799e+01  4.031088701006719e+00  1.044027253678603e+00  6.942022787284614e+01 -6.109922326450096e-02  3.924506932536515e-16  0.000000000000000e+00  1.044106836187320e+01  2.006236364951309e-01  6.396243746823037e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1Q1 1 QUAD 
 2.865267436849799e+01  4.031088701006719e+00  1.044027253678603e+00  6.942022787284614e+01 -6.109922326450096e-02  3.924506932536515e-16  0.000000000000000e+00  1.044106836187320e+01  2.006236364951309e-01  6.396243746823037e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1P1H 1 HMON 
 2.865267436849799e+01  4.031088701006719e+00  1.044027253678603e+00  6.942022787284614e+01 -6.109922326450096e-02  3.924506932536515e-16  0.000000000000000e+00  1.044106836187320e+01  2.006236364951309e-01  6.396243746823037e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1P1V 1 VMON 
 2.873467436849799e+01  3.863354414255044e+00  1.001512828658895e+00  6.944100816534228e+01 -6.109922326450092e-02  3.924506932536515e-16  0.000000000000000e+00  1.040883600160246e+01  1.924539277821636e-01  6.397030330225415e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L2 4 DRIF 
 2.883467436849799e+01  3.668236534501279e+00  9.496659688787631e-01  6.946757502044134e+01 -6.109922326450088e-02  3.924506932536515e-16  0.000000000000000e+00  1.037134152198663e+01  1.824908683761058e-01  6.397992802337205e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SPD 10 DRIF 
 2.883467436849899e+01  3.668236534499379e+00  9.496659688782446e-01  6.946757502044161e+01 -6.109922326450088e-02  3.924506932536515e-16  0.000000000000000e+00  1.037134152198627e+01  1.824908683760061e-01  6.397992802337215e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1V1 1 VKICK 
 2.883467436849999e+01  3.668236534497480e+00  9.496659688777261e-01  6.946757502044188e+01 -6.109922326450088e-02  3.924506932536515e-16  0.000000000000000e+00  1.037134152198591e+01  1.824908683759065e-01  6.397992802337225e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1H1 1 HKICK 
 2.873467436849999e+01  3.863354414251038e+00  1.001512828657858e+00  7.572419347252239e+01 -6.109922326450092e-02  3.924506932536515e-16  0.000000000000000e+00  1.040883600160169e+01  1.924539277819643e-01  7.025348860943393e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 SND 10 DRIF 
 2.893467436849999e+01  3.483488026699948e+00  8.978191090975944e-01  7.577873859615426e+01 -6.109922326450085e-02  3.924506932536515e-16  0.000000000000000e+00  1.033583965425133e+01  1.725278089698487e-01  7.027277197998018e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1S1 1 SEXT 
 2.978772436849999e+01  2.329005489313724e+00  4.555394717431810e-01  7.608289648502723e+01 -6.109922326450051e-02  3.924506932536515e-16  0.000000000000000e+00  1.011399057502044e+01  8.753793070647285e-02  7.035630255842507e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1L1C 1 DRIF 
 2.978772436849999e+01  2.329005489313724e+00  4.555394717431810e-01  7.608289648502723e+01 -6.109922326450051e-02  3.924506932536515e-16  0.000000000000000e+00  1.011399057502044e+01  8.753793070647285e-02  7.035630255842507e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1FL1 1 MARK 
 3.046634936849999e+01  1.949495864865425e+00  1.036937195602624e-01  7.640702303107474e+01 -6.109922326450025e-02  3.924506932536515e-16  0.000000000000000e+00  1.004106278441589e+01  1.992611881211328e-02  7.042369443153959e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 P1L1B 1 DRIF 
 3.066634936849999e+01  1.928757120953372e+00 -9.966325182665658e-16  7.651034747837467e+01 -6.109922326450017e-02  3.924506932536515e-16  0.000000000000000e+00  1.003707756065347e+01 -2.272899411541983e-15  7.044361791375657e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 L1A 4 DRIF 
 3.066634936849999e+01  1.928757120953372e+00 -9.966325182665658e-16  7.651034747837467e+01 -6.109922326450017e-02  3.924506932536515e-16  0.000000000000000e+00  1.003707756065347e+01 -2.272899411541983e-15  7.044361791375657e+01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  8.800000000000000e+02 MSEPT 2 MARK 
